{
	"compilerOptions": {
		"target": "ES2023",
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$components/*": ["./src/components/*"],
			"$worker/*": ["./worker/*"]
		},
		"types": ["vite/client", "./src/worker-configuration.d.ts"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "worker/**/*.ts", "vite.config.ts"],
	"exclude": ["node_modules", "dist", ".wrangler"]
}
